DOMAIN_NAME=ntan.42.fr
URL=https://${DOMAIN_NAME}

#MYSQL SETUP
SQL_DATABASE=Data1
SQL_ROOT_PASSWORD=secretpass
SQL_USER=notroot
SQL_PASSWORD=easypass

#VOLUME PATH
# VOLUME_PATH="/home/ntan/data"

#WP
WP_TITLE=ntan_inception
WP_ADM_USER=ntan
WP_ADM_PASS=secret 
WP_ADM_EMAIL=ntan@student.42.fr
WP_USER=random
WP_USER_EMAIL=random@email.fr
WP_USER_PASS=randomsecret